spring.application.name=ConvertCurrencyApp

logging.file.name=convertCurrencyApp.log
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

feign.hystrix.enabled= true  
management.endpoints.web.exposure.include=*

spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.enabled=true